<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Kabuki-Z (Japan)</name>
    <setname>kabukizj</setname>
    <rbf>jtkiwi</rbf>
    <mameversion>0243</mameversion>
    <year>1988</year>
    <manufacturer>Kaneko / Taito Corporation</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="kabukizj.zip|kabukiz.zip" md5="None">
        <part>
            04 00 </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="b50-05.u1" crc="9cccb129"/>
        <!-- sub - starts at 0x20000 -->
        <part name="b50-06.u3" crc="45650aab"/>
        <!-- audiocpu - starts at 0x30000 -->
        <part name="b50-07.u34" crc="bf7fc2ed"/>
        <!-- gfx1 - starts at 0x50000 -->
        <interleave output="32">
            <part name="b50-04.u35" crc="04829aa9" map="0001"/>
            <part name="b50-03.u39" crc="31489a4c" map="0010"/>
            <part name="b50-02.u43" crc="90b8a8e7" map="0100"/>
            <part name="b50-01.u46" crc="f4277751" map="1000"/>
        </interleave>
        <!-- Total 0x250000 bytes - 2368 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="fe,fe">
        <!-- DSWA -->
        <dip name="Cabinet" bits="0" ids="Upright,Cocktail"/>
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Service Mode" bits="2" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Allow Continue" bits="7" ids="No,Yes"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,9" ids="Hardest,Hard,Medium,Easy"/>
        <dip name="Coin A" bits="12,13" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="14,15" ids="2/3,2/1,1/2,1/1"/>
    </switches>
    <buttons names="button 1,button 2,-,Start,Coin,Core credits" default="Y,X,B,Start,Select,-" count="2"/>
</misterromdescription>
