<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Super Bobble Bobble (bootleg, set 6)</name>
    <setname>sboblboblf</setname>
    <rbf>jtbubl</rbf>
    <mameversion>0243</mameversion>
    <year>1986</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>2</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="sboblboblf.zip|bublbobl.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="a2.bin" crc="524cdc4f" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a4.bin" crc="13118eb1" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a3.bin" crc="94c75591" map="12"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- subcpu - starts at 0x28000 -->
        <interleave output="16">
            <part name="a5.bin" crc="ae11a07b" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x30000 -->
        <interleave output="16">
            <part name="a1.bin" crc="4f9a26e8" map="12"/>
        </interleave>
        <part repeat="0x8000"> FF</part>
        <!-- gfx1 - starts at 0x40000 -->
        <interleave output="16">
            <part name="a11.bin" crc="76f2b367" map="01"/>
            <part name="a10.bin" crc="d370f499" map="10"/>
        </interleave>
        <part repeat="0x8000"> FF</part>
        <interleave output="16">
            <part name="a9.bin" crc="7b5369a8" map="01"/>
            <part name="a8.bin" crc="677840e8" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="a7.bin" crc="702f61c0" map="01"/>
            <part name="a6.bin" crc="9ef863ad" map="10"/>
        </interleave>
        <part repeat="0x18000"> FF</part>
        <!-- proms - starts at 0xC0000 -->
        <part name="a71-25.41" crc="2d0f8545"/>
        <!-- Total 0xC0100 bytes - 768 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="fe,3f">
        <!-- DSW0 -->
        <dip name="Game" bits="0" ids="Super Bobble Bobble,Bobble Bobble"/>
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Service Mode" bits="2" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="6,7" ids="2/3,2/1,1/2,1/1"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Very Hard,Hard,Easy,Normal"/>
        <dip name="Bonus Life" bits="10,11" ids="50K 250K 500K,40K 200K 500K,20K 80K 300K,30K 100K 400K"/>
        <dip name="Lives" bits="12,13" ids="2,1,100,3"/>
        <dip name="Monster Speed" bits="14,15" ids="Normal,Medium,High,Very High"/>
        <dip name="Language" ids="English,Japanese" bits="0"/>
        <dip name="Operation" ids="Test,Game" bits="2"/>
    </switches>
    <buttons names="Shoot,Jump,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
